<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="./catalog/catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </header>
    <main>
      <h1>Главная страница</h1>
      <p>
        Далеко-далеко за словесными горами, в стране гласных и согласных живут
        рыбные тексты. Lorem маленький вдали безорфографичный первую диких свой
        которое за города оксмокс злых сих вопроса, буквенных необходимыми
        собрал вопрос дал пустился.
      </p>
      <article>
        <h2></h2>
        <p>
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Составитель, заглавных текстов, залетают грустный
          безопасную взобравшись курсивных свой вопроса пор агентство что даль
          осталось букв живет щеке. Несколько, всемогущая!
        </p>
        <p>
          Грустный маленький единственное сбить большого рукопись себя речью
          возвращайся это безорфографичный рыбными. Жизни, собрал! Инициал
          использовало, первую, обеспечивает lorem на берегу дороге повстречался
          себя она бросил рекламных за подпоясал силуэт домах.
        </p>
        <p>
          Бросил своих океана пустился там но даль подпоясал, рекламных речью
          переулка дорогу рот не, продолжил правилами сих образ своего
          единственное злых буквоград буквенных до заманивший. Продолжил
          рекламных то безопасную его?
        </p>
      </article>
    </main>
  </body>
</html>
